[33m4e85dc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mshelomita[m[33m, [m[1;31morigin/shelomita[m[33m)[m final admin dan database
[33m045af7f[m hapus pembayaran
[33m1b49dd4[m hapus diagram
[33m5e0ead8[m hapus mahasiswa
[33m18e862b[m final admin dan database
[33m76db22f[m final pembaruan
[33m400fe51[m final pembaruan
[33mbdab2f9[m final admin
[33m13cac68[m upload database
[33m5ca7bf8[m memperbaiki tabel mahasiswa dan forum control mahasiswa
[33m42fc6a1[m memperbaiki tabel mahasiswa dan forum control mahasiswa
[33m5851201[m membuat control untuk mahasiswa
[33mc825b2e[m membuat tabel mahasiswa
[33mb9e0cff[m membuat tabel mahasiswa
[33m9ccc0b8[m membuat menu setelah login admin
[33m5fcee2a[m membuat menu setelah login admin
[33m07a5052[m menghapus file coba
[33ma070206[m membuat menu utama dan login admin
[33m7587d4f[m Buat Login Admin
[33m522a688[m Buat Menu Utama Mahasiswa dan Admin
[33mbd68b15[m control admin
[33m3ecc2e0[m commit awal
[33m29e931e[m Initial commit
